WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Продажа qr-кодов" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>
        <ListView Grid.Row="1" ItemsSource="{Binding Codes}" SelectedItem="{Binding SelectedCode}">
            <ListView.View>
                <GridView >
                    <GridViewColumn Header="id" DisplayMemberBinding="{Binding id}" />
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding name}" />
                    <GridViewColumn Header="Age" DisplayMemberBinding="{Binding age}" />
                    <GridViewColumn Header="Date end" DisplayMemberBinding="{Binding date}" />
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel DataContext="{Binding SelectedCode}" Grid.Row="1" Grid.Column="1">
            <TextBlock Text="Name"/>
            <TextBox Text="{Binding name}"/>
            <TextBlock Text="Age"/>
            <TextBox Text="{Binding age}"/>
            <TextBlock Text="Date end"/>
            <DatePicker SelectedDate="{Binding date}"/>
            <Button Content="Update or new" Click="btnUpdate"/>
            <Button Content="Delete" Click="btnDelete"/>
        </StackPanel>
    </Grid>
</Window>
